apiVersion: v2
name: guto-app
description: Meu primeiro chart
type: application
version: 0.1.1
appVersion: "1.16.0"
#Definindo um icon
icon: file://images/icon.png
#Declarando dependência
dependencies:
  - name: grafana
    repository: https://grafana.github.io/helm-charts
    version: 6.33.1